===== Information about the build process: =====
Build was run at 2016-03-01 07:06:28 on host 'leo05.no.oracle.com'

Build was done on  Darwin-12.5.0 using i386
Build was done using cmake 2.8.10 

===== Compiler flags used (from the 'sql/' subdirectory): =====
# compile C with /usr/bin/cc
# compile CXX with /usr/bin/c++
C_FLAGS =  -Wall -Wextra -Wformat-security -Wvla -Wwrite-strings -Wdeclaration-after-statement -O3 -g -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/release/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/sql -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/regex -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/zlib -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/extra/yassl/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/extra/yassl/taocrypt/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/release/sql    -DHAVE_YASSL -DYASSL_PURE_C -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
C_DEFINES = -DHAVE_CONFIG_H -DHAVE_EVENT_SCHEDULER -DMYSQL_SERVER
CXX_FLAGS = -stdlib=libc++  -Wall -Wextra -Wformat-security -Wvla -Woverloaded-virtual -Wno-unused-parameter -Wno-null-conversion -Wno-unused-private-field -O3 -g -fno-omit-frame-pointer -fno-strict-aliasing -DDBUG_OFF -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/release/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/sql -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/regex -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/zlib -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/extra/yassl/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/mysql-5.5.49/extra/yassl/taocrypt/include -I/Volumes/hd2/pb2/build/sb_0-18115917-1456811936.4/release/sql    -DHAVE_YASSL -DYASSL_PURE_C -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
CXX_DEFINES = -DHAVE_CONFIG_H -DHAVE_EVENT_SCHEDULER -DMYSQL_SERVER

Pointer size: 8

===== Feature flags used: =====
-- Cache values
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=/usr/local/mysql
CMAKE_OSX_ARCHITECTURES:STRING=x86_64
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk
COMMUNITY_BUILD:BOOL=ON
CORESERVICES:FILEPATH=/System/Library/Frameworks/CoreServices.framework
ENABLED_PROFILING:BOOL=ON
ENABLE_DEBUG_SYNC:BOOL=ON
ENABLE_DTRACE:BOOL=ON
ENABLE_GCOV:BOOL=OFF
FEATURE_SET:STRING=community
INSTALL_LAYOUT:STRING=STANDALONE
MYSQL_DATADIR:PATH=/usr/local/mysql/data
MYSQL_MAINTAINER_MODE:BOOL=OFF
TMPDIR:PATH=P_tmpdir
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_ASAN:BOOL=OFF
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_EMBEDDED_SERVER:BOOL=ON
WITH_EMBEDDED_SHARED_LIBRARY:BOOL=OFF
WITH_EXAMPLE_STORAGE_ENGINE:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_LIBEDIT:BOOL=OFF
WITH_LIBWRAP:BOOL=OFF
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PERFSCHEMA_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=ON
WITH_READLINE:BOOL=ON
WITH_SSL:STRING=bundled
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled

===== EOF =====
